server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index2.php;

    location / {
        try_files $uri $uri/ /index2.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index2.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
